lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=1043418066526
and.BundleId=com.sglib.demogame
proj.classDir=Assets%2fEasyMobile%2fGenerated
proj.ConstantsClassName=EM_GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1043418066526%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.sglib.demogame%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_10%22%3eCgkI3tzAhK8eEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_20%22%3eCgkI3tzAhK8eEAIQAQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_30%22%3eCgkI3tzAhK8eEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_40%22%3eCgkI3tzAhK8eEAIQAg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_50%22%3eCgkI3tzAhK8eEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_60%22%3eCgkI3tzAhK8eEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_70%22%3eCgkI3tzAhK8eEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_80%22%3eCgkI3tzAhK8eEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_90%22%3eCgkI3tzAhK8eEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_100%22%3eCgkI3tzAhK8eEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_110%22%3eCgkI3tzAhK8eEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_120%22%3eCgkI3tzAhK8eEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_130%22%3eCgkI3tzAhK8eEAIQGA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_140%22%3eCgkI3tzAhK8eEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_150%22%3eCgkI3tzAhK8eEAIQGQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_160%22%3eCgkI3tzAhK8eEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_170%22%3eCgkI3tzAhK8eEAIQGg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_180%22%3eCgkI3tzAhK8eEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_190%22%3eCgkI3tzAhK8eEAIQGw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_200%22%3eCgkI3tzAhK8eEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_250%22%3eCgkI3tzAhK8eEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_300%22%3eCgkI3tzAhK8eEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_350%22%3eCgkI3tzAhK8eEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_400%22%3eCgkI3tzAhK8eEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_score_500%22%3eCgkI3tzAhK8eEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_score%22%3eCgkI3tzAhK8eEAIQAA%3c%2fstring%3e%0a%3c%2fresources%3e%0a%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
