require 'XLua/xlua/util'
require "Utils/Class"
require "Utils/L"

Require = {}

local ScriptPath = 
{
	--#Utils
	"World/Component/EnumGather",
	"Utils/L",
	"Utils/ABDLUtils",
	"Utils/cs_coroutine",
	"Utils/Delegate",
	"Utils/GameUtils",
	"Utils/ProtoUtils",
	"Utils/PlayerPrefsUtils",
	"Utils/TimeUtils",
	"Utils/PlayerPrefsUtils",
	"Utils/StringUtils",
	"Utils/TableUtils",
	"Utils/Utils",
	"Utils/QualityUtils",

	"Camera/Major/MajorCameraBase",
	"Camera/Major/SkillMajorCamera",
	"Camera/NormCamera",
	"Camera/CameraManager",

	--World
	"World/Scene/SceneBase",
	"World/Scene/LaunchScene",
	"World/Scene/MainScene",
	"World/SceneManager",

	"World/Pool/Pool/PoolAudioClip",
	"World/Pool/Pool/PoolTransform",
	"World/Pool/TransPool/TransPool",
	"World/Pool/TransPool/EffectPool",
	"World/Pool/PoolUnit",
	"World/Pool/PoolManager",

	--Manager
	"Manager/EventDispatcher",
	"Manager/SoundManager",
	"Manager/TimerManager",

	--Windows
	"Windows/Utils/NGUITools",
	"Windows/Utils/NumberUnit",
	"Windows/Utils/PoolComponent",
	"Windows/Utils/ScrollRectItem",
	"Windows/Utils/ScrollRectView",

	"Windows/Manager/ViewData",
	"Windows/Manager/Windows",
	"Windows/Manager/WindowManager",

	--Mono
	"Windows/Mono/Base/WindowBase",
	"Windows/Mono/Loading/LoadingView",
	"Windows/Mono/Joystick/JoystickView",
	"Windows/Mono/Main/MainView",
	"Windows/Mono/Game/GameProgressUnit",
	"Windows/Mono/Game/GameProgressBar",
	"Windows/Mono/Game/QuestionUnit",
	"Windows/Mono/Game/ChipUnit",
	"Windows/Mono/Game/ChipGroup",
	"Windows/Mono/Game/GameView",
	"Windows/Mono/Account/AccountView",
	"Windows/Mono/Setting/SettingView",

	--Server
	"Windows/Server/Base/WindowServerBase",
	"Windows/Server/Loading/LoadingServer",
	"Windows/Server/Joystick/JoystickServer",
	"Windows/Server/Main/MainServer",
	"Windows/Server/Game/GameServer",
	"Windows/Server/Account/AccountServer",
	"Windows/Server/Setting/SettingServer",
}

for i = 1,#ScriptPath do
	require (ScriptPath[i])
end
L.Log("Require Finish")