JoystickView = Class("JoystickView", WindowBase)

local RectTransformUtility = CS.UnityEngine.RectTransformUtility
local Input = CS.UnityEngine.Input
local OS = CS.AssetDataPath.OS
local WINDOWS = CS.OperatingSystem.Editor
local Physics = CS.UnityEngine.Physics
local UIEventListener = CS.UIEventListener

JoystickView.layerMask = CS.LuaUtils.LeftOperation(Layers.Road)

function JoystickView:ctor(transform, server)
	self.onDrag = false
	self.lastPoint = nil
	self.go = nil
	self.camera = nil
	self.pressCount = 0
	JoystickView.super.ctor(self, transform, server)

	local obj_mask = self.transform:Find("Mask").gameObject
	UIEventListener.Get(obj_mask).onDrag = function(GameObject, PointerEventData) self:OnMaskDrag(GameObject, PointerEventData) end
	UIEventListener.Get(obj_mask).onDown = function(GameObject, PointerEventData) self:OnMaskDown(GameObject, PointerEventData) end
	UIEventListener.Get(obj_mask).onUp = function(GameObject, PointerEventData) self:OnMaskUp(GameObject, PointerEventData) end
end

function JoystickView:OnMaskDown(gameObject,pointerEventData)
	if self.pressCount > 0 then return end
	self.pressCount = self.pressCount + 1
	self.onDrag = true
	local pos = GameUtils.Vector3(pointerEventData.position.x,pointerEventData.position.y,0)
	local hit = CS.LuaUtils.CameraToRay(pos,self:GetCamera(),JoystickView.layerMask,100)
	self.lastPoint = pos
	EventDispatcher:GetInstance():DispatchEvent(EventID.MouseDown,hit.point)
end

function JoystickView:OnMaskUp(gameObject, pointerEventData)
	self.onDrag = false
	self.pressCount = 0
	local pos = GameUtils.Vector3(pointerEventData.position.x,pointerEventData.position.y,0)
	local hit = CS.LuaUtils.CameraToRay(pos,self:GetCamera(),JoystickView.layerMask,100)
	self.lastPoint = nil
	EventDispatcher:GetInstance():DispatchEvent(EventID.MouseUp,hit.point)
end

function JoystickView:OnMaskDrag(gameObject,pointerEventData)
	if not self.onDrag then return end
	JoystickView.delta = pointerEventData.delta
	local pos = GameUtils.Vector3(pointerEventData.position.x,pointerEventData.position.y,0)
	if self.lastPoint and CS.UnityEngine.Vector3.Distance(self.lastPoint,pos) < 1 then
		self.lastPoint = pos
		return
	end
	self.lastPoint = pos
	local hit = CS.LuaUtils.CameraToRay(pos,self:GetCamera(),JoystickView.layerMask,100)
	EventDispatcher:GetInstance():DispatchEvent(EventID.MouseDrag,hit.point)
end

function JoystickView:GetCamera()
	if not self.camera then
		self.go = CS.UnityEngine.GameObject.Find("Main Camera")
		if self.go then self.camera = self.go:GetComponent("Camera") end
	end
	return self.camera
end

function JoystickView:Close()
	JoystickView.super.Close(self)
end