--Y_语言.xlsx
local team = {}
local config = 
{
	[1] =
	{
		id = 1,
		content = "提示",
	},
	[2] =
	{
		id = 2,
		content = "确定",
	},
	[3] =
	{
		id = 3,
		content = "取消",
	},
	[4] =
	{
		id = 4,
		content = "请输入用户名",
	},
	[5] =
	{
		id = 5,
		content = "名字不能为空",
	},
	[6] =
	{
		id = 6,
		content = "角色创建成功",
	},
	[7] =
	{
		id = 7,
		content = "角色已下线",
	},
	[8] =
	{
		id = 8,
		content = "重连秘钥校验失败",
	},
	[9] =
	{
		id = 9,
		content = "连接并未断开",
	},
	[10] =
	{
		id = 10,
		content = "读取服务器列表失败",
	},
	[11] =
	{
		id = 11,
		content = "是否退出副本",
	},
	[101] =
	{
		id = 101,
		content = "断线重连中..",
	},
	[102] =
	{
		id = 102,
		content = "服务器连接失败",
	},
	[103] =
	{
		id = 103,
		content = "网络错误",
	},
	[104] =
	{
		id = 104,
		content = "服务器未回应",
	},
	[105] =
	{
		id = 105,
		content = "账号在其他设备登录",
	},
	[106] =
	{
		id = 106,
		content = "重连失败,请重新登录!($1)",
	},
	[107] =
	{
		id = 107,
		content = "重连成功",
	},
	[108] =
	{
		id = 108,
		content = "网络出现异常，请重新登录!",
	},
	[109] =
	{
		id = 109,
		content = "服务器已关闭",
	},
	[110] =
	{
		id = 110,
		content = "账号禁止登录",
	},
	[111] =
	{
		id = 111,
		content = "退出游戏？",
	},
	[112] =
	{
		id = 112,
		content = "当前服务器维护中",
	},
	[113] =
	{
		id = 113,
		content = "网络错误,是否尝试重新连接?",
	},
	[114] =
	{
		id = 114,
		content = "网络连接错误，请重新登录!",
	},
	[115] =
	{
		id = 115,
		content = "您的设备磁盘空间不足,请清理后继续游戏！",
	},
	[1001] =
	{
		id = 1001,
		content = "哈哈，你个老六",
	},
	[1002] =
	{
		id = 1002,
		content = "请选择复活方式!",
	},
	[1003] =
	{
		id = 1003,
		content = "复活选择",
	},
	[1004] =
	{
		id = 1004,
		content = "普通复活",
	},
	[1005] =
	{
		id = 1005,
		content = "原地复活",
	},
	[1006] =
	{
		id = 1006,
		content = "沉默状态无法释放",
	},
	[2001] =
	{
		id = 2001,
		content = "天",
	},
	[2002] =
	{
		id = 2002,
		content = "时",
	},
	[2003] =
	{
		id = 2003,
		content = "分",
	},
	[2004] =
	{
		id = 2004,
		content = "秒",
	},
	[2008] =
	{
		id = 2008,
		content = "月",
	},
	[2009] =
	{
		id = 2009,
		content = "日",
	},
	[2100] =
	{
		id = 2100,
		content = "零",
	},
	[2101] =
	{
		id = 2101,
		content = "一",
	},
	[2102] =
	{
		id = 2102,
		content = "二",
	},
	[2103] =
	{
		id = 2103,
		content = "三",
	},
	[2104] =
	{
		id = 2104,
		content = "四",
	},
	[2105] =
	{
		id = 2105,
		content = "五",
	},
	[2106] =
	{
		id = 2106,
		content = "六",
	},
	[2107] =
	{
		id = 2107,
		content = "七",
	},
	[2108] =
	{
		id = 2108,
		content = "八",
	},
	[2109] =
	{
		id = 2109,
		content = "九",
	},
	[2110] =
	{
		id = 2110,
		content = "十",
	},
	[2300] =
	{
		id = 2300,
		content = "正在加载场景，请稍候...【$1%】",
	},
	[2301] =
	{
		id = 2301,
		content = "体力：$1次",
	},
	[2302] =
	{
		id = 2302,
		content = "第$1关",
	},
}
return config