--J_界面规则.xlsx
local team = {}
local config = 
{
	["LoadingView"] =
	{
		id = "LoadingView",
		path = "Prefabs/Windows/Loading/LoadingView.prefab",
	},
	["JoystickView"] =
	{
		id = "JoystickView",
		path = "Prefabs/Windows/Joystick/JoystickView.prefab",
	},
	["MainView"] =
	{
		id = "MainView",
		path = "Prefabs/Windows/Main/MainView.prefab",
	},
	["GameView"] =
	{
		id = "GameView",
		path = "Prefabs/Windows/Game/GameView.prefab",
	},
	["AccountPassView"] =
	{
		id = "AccountPassView",
		path = "Prefabs/Windows/Setting/SettingView.prefab",
	},
	["AccountFailView"] =
	{
		id = "AccountFailView",
		path = "Prefabs/Windows/Setting/SettingView.prefab",
	},
	["SettingView"] =
	{
		id = "SettingView",
		path = "Prefabs/Windows/Setting/SettingView.prefab",
	},
	["ItemTIpsView"] =
	{
		id = "ItemTIpsView",
		path = "Prefabs/Windows/Setting/SettingView.prefab",
	},
	["TimeUpTipsView"] =
	{
		id = "TimeUpTipsView",
		path = "Prefabs/Windows/Setting/SettingView.prefab",
	},
}
local _default_values =
{
	id = "",
	path = "",
	openMusic = false,
	closeMusic = false,
}
local base = { __index = _default_values }
for _, v in pairs(config) do
	setmetatable( v, base )
end
return config, _default_values