ManifestFileVersion: 0
CRC: 3391020134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d07b06bfa87b4e9ddff31016d3ed238d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scripts/Config/Level.bytes
- Assets/Scripts/Config/SceneVO.bytes
- Assets/Scripts/Config/Function.bytes
- Assets/Scripts/Config/Sound.bytes
- Assets/Scripts/Config/Item.bytes
- Assets/Scripts/Config/Params.bytes
- Assets/Scripts/Config/Language.bytes
- Assets/Scripts/Config/LocalRes.bytes
- Assets/Scripts/Config/ItemSprite.bytes
Dependencies: []
