FrozenHandle = Class("FrozenHandle", HandleBase)

function FrozenHandle:ctor(controller)
	FrozenHandle.super.ctor(self, controller, Handles.Frozen)
end

function FrozenHandle:OnHandle(...)
	FrozenHandle.super.OnHandle(self, ...)

	self.action, self.time = ...
	self.animation = self.controller.object.boneClothes.animation
end

function FrozenHandle:Run()
	FrozenHandle.super.Run(self)

	if self.animation.action ~= self.action then
		self.controller.object.boneClothes.animation:Play(self.action)
	end
end

function FrozenHandle:Update(time)
	FrozenHandle.super.Update(self, time)

	self.time = self.time - time
    if self.time <= 0 then
        self.controller:OnHandles(Handles.Idle)
    end
end

function FrozenHandle:Destroy()
	FrozenHandle.super.Destroy(self)
end