--J_界面规则.xlsx
local team = {}
local config = 
{
	["LoadingView"] =
	{
		id = "LoadingView",
		path = "Windows/Loading/LoadingView.prefab",
	},
	["JoystickView"] =
	{
		id = "JoystickView",
		path = "Windows/Joystick/JoystickView.prefab",
	},
	["MainView"] =
	{
		id = "MainView",
		path = "Windows/Main/MainView.prefab",
	},
	["GameView"] =
	{
		id = "GameView",
		path = "Windows/Game/GameView.prefab",
	},
	["AccountView"] =
	{
		id = "AccountView",
		path = "Windows/Account/AccountView.prefab",
	},
	["SettingView"] =
	{
		id = "SettingView",
		path = "Windows/Setting/SettingView.prefab",
	},
}
local _default_values =
{
	id = "",
	path = "",
	openMusic = false,
	closeMusic = false,
}
local base = { __index = _default_values }
for _, v in pairs(config) do
	setmetatable( v, base )
end
return config, _default_values