--#J_角色.xlsx
local team = {}
local config = 
{
	[1] =
	{
		id = 1,
		bone = "R001",
		scale = 2.5,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[2] =
	{
		id = 2,
		bone = "R002",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[3] =
	{
		id = 3,
		bone = "R003",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[4] =
	{
		id = 4,
		bone = "R004",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[5] =
	{
		id = 5,
		bone = "R005",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[6] =
	{
		id = 6,
		bone = "R006",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[1] =
	{
		id = 1,
		bone = "R001",
		scale = 2.5,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[2] =
	{
		id = 2,
		bone = "R002",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[3] =
	{
		id = 3,
		bone = "R003",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[4] =
	{
		id = 4,
		bone = "R004",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[5] =
	{
		id = 5,
		bone = "R005",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
	[6] =
	{
		id = 6,
		bone = "R006",
		scale = 3,
		radius = 0.5,
		height = 2,
		body_size = 0.5,
		die_sound = 30001,
		step = 5.5,
	},
}
local _default_values =
{
	id = 0,
	bone = "",
	body = 0,
	weapon = 0,
	scale = 0,
	radius = 0,
	height = 0,
	body_size = 0,
	hit_sound = 0,
	die_sound = 0,
	step = 0,
}
local base = { __index = _default_values }
for _, v in pairs(config) do
	setmetatable( v, base )
end
return config, _default_values