--#J_角色.xlsx
local team = {}
local config = 
{
	[1] =
	{
		id = 1,
		name = "主角",
		skill_list = {1002},
		model = 1,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 200,
		att = 20,
		def = 5,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[2] =
	{
		id = 2,
		name = "小怪1",
		skill_list = {1001},
		model = 2,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 100,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[3] =
	{
		id = 3,
		name = "小怪2",
		skill_list = {1001},
		model = 3,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 200,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[4] =
	{
		id = 4,
		name = "小怪3",
		skill_list = {1001},
		model = 4,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 300,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[5] =
	{
		id = 5,
		name = "小怪4",
		skill_list = {1001},
		model = 5,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 400,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[6] =
	{
		id = 6,
		name = "小怪5",
		skill_list = {1001},
		model = 6,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 10000,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[1] =
	{
		id = 1,
		name = "主角",
		skill_list = {1002},
		model = 1,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 200,
		att = 20,
		def = 5,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[2] =
	{
		id = 2,
		name = "小怪1",
		skill_list = {1001},
		model = 2,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 100,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[3] =
	{
		id = 3,
		name = "小怪2",
		skill_list = {1001},
		model = 3,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 200,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[4] =
	{
		id = 4,
		name = "小怪3",
		skill_list = {1001},
		model = 4,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 300,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[5] =
	{
		id = 5,
		name = "小怪4",
		skill_list = {1001},
		model = 5,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 400,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
	[6] =
	{
		id = 6,
		name = "小怪5",
		skill_list = {1001},
		model = 6,
		die_skill = {0},
		move_speed = 5.5,
		level = 1,
		hp_max = 10000,
		att = 40,
		sunder_armor = 5,
		hit = 5,
		dodge = 5,
		crit = 5,
		res_crit = 5,
	},
}
local _default_values =
{
	id = 0,
	name = "",
	skill_list = team,
	model = 0,
	die_skill = team,
	ai_name = "",
	move_speed = 0,
	call_time = 0,
	level = 0,
	hp_max = 0,
	att = 0,
	def = 0,
	sunder_armor = 0,
	hit = 0,
	dodge = 0,
	crit = 0,
	res_crit = 0,
	sound = 0,
}
local base = { __index = _default_values }
for _, v in pairs(config) do
	setmetatable( v, base )
end
return config, _default_values