--G_关卡表.xlsx
local team = {}
local config = 
{
	[1] =
	{
		id = 1,
		levels = {3,4,5,6,7,9,10},
		weight = {0,0,0},
		refresh_num = {2,4},
		d_m = 3,
		d_refresh_num = {3,4},
		num_time = {{6,9},{12,15},{12,15},{15,21},{15,21},{30,40},{30,40}},
	},
	[2] =
	{
		id = 2,
		levels = {11,12,13,15,16},
		weight = {0,0,0},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {1,2},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[3] =
	{
		id = 3,
		levels = {17,18,19,21,22},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {3,4},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[4] =
	{
		id = 4,
		levels = {23,24,26,27,28},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {3,4},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[5] =
	{
		id = 5,
		levels = {29,30,32,33,34},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {3,4},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[6] =
	{
		id = 6,
		levels = {35,36,37,39,40},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {3,4},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[7] =
	{
		id = 7,
		levels = {41,42,43,45,46},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[8] =
	{
		id = 8,
		levels = {47,48,49,51,52},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[9] =
	{
		id = 9,
		levels = {53,54,55,57,58},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[10] =
	{
		id = 10,
		levels = {59,60,61,63,64},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[11] =
	{
		id = 11,
		levels = {65,66,68,69,70},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[12] =
	{
		id = 12,
		levels = {71,72,73,75,76},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[13] =
	{
		id = 13,
		levels = {77,78,79,81,82},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[14] =
	{
		id = 14,
		levels = {83,84,86,87,88},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[15] =
	{
		id = 15,
		levels = {89,90,92,93,94},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[16] =
	{
		id = 16,
		levels = {95,96,98,99,100},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[17] =
	{
		id = 17,
		levels = {101,102,103,105,106},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[18] =
	{
		id = 18,
		levels = {107,108,109,111,112},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[19] =
	{
		id = 19,
		levels = {113,114,116,117,118},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[20] =
	{
		id = 20,
		levels = {119,120,122,123,124},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[21] =
	{
		id = 21,
		levels = {125,126,127,129,130},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[22] =
	{
		id = 22,
		levels = {131,132,133,135,136},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[23] =
	{
		id = 23,
		levels = {137,138,139,141,142},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[24] =
	{
		id = 24,
		levels = {143,144,145,147,148},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[25] =
	{
		id = 25,
		levels = {149,150,151,153,154},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[26] =
	{
		id = 26,
		levels = {155,156,157,159,160},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[27] =
	{
		id = 27,
		levels = {161,162,163,165,166},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[28] =
	{
		id = 28,
		levels = {167,168,169,171,172},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[29] =
	{
		id = 29,
		levels = {173,174,175,177,178},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[30] =
	{
		id = 30,
		levels = {179,180,181,182,184},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[31] =
	{
		id = 31,
		levels = {185,186,187,189,190},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[32] =
	{
		id = 32,
		levels = {191,192,193,195,196},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[33] =
	{
		id = 33,
		levels = {167,168,169,171,172},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[34] =
	{
		id = 34,
		levels = {173,174,175,177,178},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[35] =
	{
		id = 35,
		levels = {179,180,181,182,184},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[36] =
	{
		id = 36,
		levels = {185,186,187,189,190},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[37] =
	{
		id = 37,
		levels = {191,192,193,195,196},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[38] =
	{
		id = 38,
		levels = {197,198,199,201,202},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[39] =
	{
		id = 39,
		levels = {203,204,205,207,208},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[40] =
	{
		id = 40,
		levels = {209,210,211,212,214},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[41] =
	{
		id = 41,
		levels = {215,216,217,219,220},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[42] =
	{
		id = 42,
		levels = {221,222,223,225,226},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[43] =
	{
		id = 43,
		levels = {227,228,229,231,232},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[44] =
	{
		id = 44,
		levels = {233,234,235,237,238},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[45] =
	{
		id = 45,
		levels = {239,240,241,242,244},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[46] =
	{
		id = 46,
		levels = {245,246,247,249,250},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[47] =
	{
		id = 47,
		levels = {251,252,253,255,256},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[48] =
	{
		id = 48,
		levels = {257,258,259,261,262},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[49] =
	{
		id = 49,
		levels = {263,264,265,267,268},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[50] =
	{
		id = 50,
		levels = {269,270,271,272,274},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[51] =
	{
		id = 51,
		levels = {275,276,277,279,280},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[52] =
	{
		id = 52,
		levels = {281,282,283,285,286},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[53] =
	{
		id = 53,
		levels = {287,288,289,291,292},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[54] =
	{
		id = 54,
		levels = {293,294,295,297,298},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
	[55] =
	{
		id = 55,
		levels = {299,300,301,302,304},
		weight = {50,50,75,75,75},
		refresh_num = {2,4},
		d_m = 5,
		d_refresh_num = {4,5},
		num_time = {{15,21},{15,21},{15,21},{30,40},{30,40}},
	},
}
return config