PositionSkill = Class("PositionSkill", SkillAcitonBase)

--挂点特效 ID特效id XX偏移 ZZ偏移 T时间
function PositionSkill:ctor(skillUnit, p)
	PositionSkill.super.ctor(self, skillUnit, p)
	self.id = tonumber(self.params["ID"] or 0)
	self.t = tonumber(self.params["T"] or 0)
end

function PositionSkill:Play(target, position)
	PositionSkill.super.Play(self, target, position)

	if self.id > 0 and position then
		local effect = FixedEffect.New(self.id)
		effect:FixedToPosition(position, self.object.root.rotation, self.t)
		effect:PlaySpeed(self.skillUnit.actionSpeed)
	end
	self:Stop()
end