Layers =
{
	Default = 0,
	Water = 4,								--水
	UI = 5,									--UI
	Road = 6,								--路面
	Scene = 7,								--相机半透
	Role = 8,								--场景人物
	Trigger = 9,							--触发器
	UIModel = 10,							--UI模型
	Hide = 31,								--隐藏
}

AutomationType =
{
	NavFind = 1,
	Monster = 2,
}

Actions =
{
	Idle = "idle",
	Ready = "ready",
	Run = "run",
	Dead = "dead",
	Hit = "hit",
}

Mounts =
{
	Root = "FxRoot",
	HP = "FxHP",
	Body = "FxBody",
	RBody = "FxRBody",
	Head = "FxHead",
	Foot = "FxFoot",
	View = "FxView",
	HandLeft = "FxHandLeft",
	Camera = "FxCamera",
	Point = "FxPoint",
	FlyWord = "FxFlyWord",
	FxJiaoDi = "FxJiaoDi"
}

NavMesh =
{
	Walkable = 0,
	NavMesh1 = 3,
	NavMesh2 = 4,
	NavMesh3 = 5,
	NavMesh4 = 6,
	NavMesh5 = 7,
	NavMesh6 = 8,
	NavMesh7 = 9,
	NavMesh8 = 10,
	NavMesh9 = 11,
	NavMesh10 = 12,
	NavMesh11 = 13,
	NavMesh12 = 14,
}

Handles =
{
	Idle = "idle",
	Run = "run",
	Skill = "skill",
	Stun = "stun",
	Hit = "hit",
	HitFly = "hit_fly",
	Anim = "anim",
	Frozen = "frozen",
	Dead = "dead",
}

KindMode =
{
	Monster = 0,
	EMonster = 1,
	BOSS = 2,
	NPC = 3,
	Collection = 4,	
	BUFF = 5,
	Player = 101,
}
Ease =
{
	Unset = 0,
	Linear = 1,
	InSine = 2,
	OutSine = 3,
	InOutSine = 4,
	InQuad = 5,
	OutQuad = 6,
	InOutQuad = 7,
	InCubic = 8,
	OutCubic = 9,
	InOutCubic = 10,
	InQuart = 11,
	OutQuart = 12,
	InOutQuart = 13,
	InQuint = 14,
	OutQuint = 15,
	InOutQuint = 16,
	InExpo = 17,
	OutExpo = 18,
	InOutExpo = 19,
	InCirc = 20,
	OutCirc = 21,
	InOutCirc = 22,
	InElastic = 23,
	OutElastic = 24,
	InOutElastic = 25,
	InBack = 26,
	OutBack = 27,
	InOutBack = 28,
	InBounce = 29,
	OutBounce = 30,
	InOutBounce = 31,
	Flash = 32,
	InFlash = 33,
	OutFlash = 34,
	InOutFlash = 35,
	INTERNAL_Zero = 36,
	INTERNAL_Custom = 37
}

SkillType = 
{
	Normal = 1,	--普攻技能
	Active = 2,	--主动技能
	Passive = 3,--被动技能
	Trigger = 4,--触发技能
}

NumberNameDict = 
{
	[1] = "一",
	[2] = "二",
	[3] = "三",
	[4] = "四",
	[5] = "五",
	[6] = "六",
	[7] = "七",
	[8] = "八",
	[9] = "九",
	[10] = "零",
}

NumberNameDict1 = 
{
	[1] = "",
	[2] = "十",
	[3] = "百",
	[4] = "千",
	[5] = "万",
	[6] = "十万",
	[7] = "百万",
	[8] = "千万",
	[9] = "亿",
}